<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/dkgray">
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Sketch"/>
    </RelativeLayout>
    <com.ms.xiaoyu.view.Pad
        android:id="@+id/pad"
        android:layout_width="match_parent"
        android:layout_weight="15.0"
        android:layout_height="0dp"></com.ms.xiaoyu.view.Pad>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="6dp"
        android:background="@color/gray"
        android:layout_weight="0.05"></LinearLayout>
    <RelativeLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="重画"
                android:textColor="@drawable/selector_text"
                android:background="@drawable/selector"/>
            <Button
                android:id="@+id/eraser"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="橡皮"
                android:textColor="@drawable/selector_text"
                android:background="@drawable/selector"/>
            <Button
                android:id="@+id/upload"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="上传"
                android:textColor="@drawable/selector_text"
                android:background="@drawable/selector"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
